<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181E24">

    <ImageView
        android:id="@+id/qq_com_bg_pic"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="centerCrop"
        android:src="@drawable/qq_com_bg_pic" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignBottom="@id/qq_com_bg_pic"
        android:scaleType="fitXY"
        android:src="@drawable/qq_setting_me_bgmask" />

</RelativeLayout>
